<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>단어 등록</title>
</head>
<body>
<h1>단어 등록</h1>
<form role = "form" th:object="${vocabularyForm}" method="post">
    <input type="text" th:field="*{english}" placeholder="영어 단어를 입력해주세요">
    <input type="text" th:field="*{korean}" placeholder="한국어 뜻을 입력헤주세요">
    <button type="submit">단어 등록하기</button>
</form>
</body>
</html>