<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>책 목록</title>
</head>
<body>
<h1>[[${book.bookName}]]의 단어 목록</h1>
<button><a th:href="@{/{bookId}/vocabularies/new (bookId=${book.id})}">새 단어 등록</a></button>

<ul th:each = "voMap : ${map}">
  <li th:text = "${voMap.key}"> [[${voMap.key}]]</li>
  <li th:each = "vo : ${map.value}">
    <li th:text = "${vo.english}"></li>
    <li th:text = "${vo.korean}"></li>
  </li>
</ul>
<ul th:each="vo: ${vocabularies}">
  <li>
    <div class ="english">
      [[${vo.english}]]
    </div>
    <div>[[${vo.korean}]]</div>
    <div>
      <form id = "delete_form" method="post" th:action="@{/{bookId}/vocabularyList/{vocabularyId}/delete (bookId=${book.id}, vocabularyId=${vo.id})}">
        <input type="hidden" name ="_method" value="delete"/>
        <button>단어 삭제</button>
      </form>
    </div>
    <div>
      <button><a th:href="@{/{bookId}/vocabularyList/{vocabularyId}/update (bookId=${book.id}, vocabularyId=${vo.id})}">단어 수정</a></button>
    </div>
  </li>
</ul>

</body>
</html>