body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* 배경색 추가 */
}

h1 {
    margin-bottom: 20px;
    color: #3498db; /* 제목 색상 변경 */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    width: 300px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* 수정한 부분: 가로로 표시되도록 수정 */
.paging {
    display: flex;
}

.paging ul {
    padding: 0;
    list-style: none;
    display: flex; /* 가로로 표시 */
}

.paging ul li {
    margin-right: 10px;
}

.paging ul li a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #3498db;
    color: #3498db;
    border-radius: 5px;
}

.paging ul li a:hover {
    background-color: #3498db;
    color: white;
}
