<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>그냥, 단어장</title>
    <link rel="stylesheet" href="/css/homeStyle.css">
</head>
<body>
<button><a href="/books/new">새로운 책 등록</a></button>

<ul th:each = "book : ${bookList}">
    <li>
        <div class = "book">
            <a th:href="@{/{bookId}/{index}/vocabularyList (bookId=${book.id}, index=${1})}">[[${book.bookName}]]</a>
        </div>
    </li>
</ul>
</body>
</html>